categoryIdWRTcategorynameSql = SELECT category_id from food_category where category_name=? and cuisine_id = \
 (select cuisin_id from fapp_cuisins where cuisin_name = ?)
SENDER_MAIL_ID = eazelyf@gmail.com
SENDER_PASSWORD = eazelyf1234
RECEIVER_MAIL_ID = somnathdutta048@gmail.com